\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Polar Form}{40}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Derivative of Polar Form}{40}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Switching to coordinates}{40}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Switching from coordinates}{40}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Polar Equation That You Need To Remember}{40}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Lines}{40}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{40}{figure.1}\protected@file@percent }
\newlabel{polar lines}{{1}{40}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Cardioid}{41}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{41}{figure.2}\protected@file@percent }
\newlabel{a>b}{{2}{41}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{41}{figure.3}\protected@file@percent }
\newlabel{a=b}{{3}{41}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{41}{figure.4}\protected@file@percent }
\newlabel{a<b}{{4}{41}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{41}{figure.5}\protected@file@percent }
\newlabel{a>b}{{5}{41}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{41}{figure.6}\protected@file@percent }
\newlabel{a=b}{{6}{41}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{41}{figure.7}\protected@file@percent }
\newlabel{a<b}{{7}{41}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{42}{figure.8}\protected@file@percent }
\newlabel{a>b}{{8}{42}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{42}{figure.9}\protected@file@percent }
\newlabel{a=b}{{9}{42}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{42}{figure.10}\protected@file@percent }
\newlabel{a<b}{{10}{42}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{42}{figure.11}\protected@file@percent }
\newlabel{a>b}{{11}{42}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{42}{figure.12}\protected@file@percent }
\newlabel{a=b}{{12}{42}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{42}{figure.13}\protected@file@percent }
\newlabel{a<b}{{13}{42}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Area of Polar Form}{42}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Area of one polar equation}{42}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Area between two polar equations}{42}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Curve Length of Polar Form}{42}{subsection.11.6}\protected@file@percent }
\@setckpt{Polar_Equation}{
\setcounter{page}{43}
\setcounter{equation}{83}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{56}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@simple}{22}
\setcounter{tcb@cnt@example}{5}
\setcounter{tcb@cnt@theorem}{18}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
